
    
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            body {
                background-color: beige;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
                width: 100vw;
            }
            
            .container {
                background-color: rgba(160, 240, 244, 0.336);
                padding: 15vh;
                text-align: center;
                border-radius: 4;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
    
            h1 {
                font-size: 28px;
                font-weight: bold;
                color: #e1f5fff9;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                margin-bottom: 20px;
            }
    
            .input-container {
                margin-bottom: 20px;
            }
    
            .input-container label {
                display: block;
                margin-bottom: 10px;
            }
    
            .input-container input[type="text"] {
                padding: 10px;
                border-radius: 20px;
                border: none;
                outline: none;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                width: 100%;
                box-sizing: border-box;
            }
    
            button {
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                outline: none;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }
    
            button:hover {
                background-color: #555;
            }
    
            #result {
                margin-top: 20px;
                text-align: center;
            }
        </style>
        <title>Web Application</title>
    </head>
    <body>
    <section>
        <div class="container">
            <div class="input-container">
                <label for="expression">Enter your expression:</label>
                <input type="text" id="expression">
            </div>
    
            <button onclick="sendRequest()">Send Request</button>
    
            <div id="result"></div>
        </div>
    </section>
    
    <script src="script.js"></script>
    </body>
    </html>
 
    
